<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/td.iml" filepath="$PROJECT_DIR$/td.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/td_android.iml" filepath="$PROJECT_DIR$/android/td_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/td_example_android.iml" filepath="$PROJECT_DIR$/example/android/td_example_android.iml" />
    </modules>
  </component>
</project>
